# database connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40